# scdf-gsuite-source

./: .project  README.md
GSuiteLogsSource/: .project  pom.xml
GSuiteLogsSource/src/main/java/io/pivotal/infosec/GSuiteLogsSource/: GSuiteDriveLog.java  GSuiteLogsApplication.java  GSuiteLogsProducer.java  GSuiteLogsSourceConfig.java
GSuiteLogsSource/src/main/resources/: IT-StarSec-Cognition-d40aa2be72f9.p12
GSuiteLogsSource/src/test/java/io/pivotal/infosec/GSuiteLogsSource/: AppTest.java
src/main/java/io/pivotal/infosec/GSuiteLogsSource/: GSuiteLogsProducer.java  GSuiteLogsSourceConfig.java  GSuiteLogsSourceOptionsMetadata.java
src/test/java/io/pivotal/GSuiteLogsSource1/: AppTest.java
